<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>demo.websocket</groupId>
  <artifactId>jettycamelwebsocket</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
		  <name>jettycamelwebsocket Maven Webapp</name>
  <url>http://maven.apache.org</url>


        <properties>
                <spring.version>3.2.2.RELEASE</spring.version>
                <camel.version>2.11.0</camel.version>
                <jetty.version>7.6.8.v20121106</jetty.version>
        </properties>


 <dependencies>
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>3.8.1</version>
                    <scope>test</scope>
                </dependency>
                
                
                
                
                <!-- logging -->
                <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                        <version>1.6.1</version>
                </dependency>
                <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                        <version>1.6.1</version>
                </dependency>
                <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <version>1.2.16</version>
                </dependency>





                <!-- Spring 3 dependencies -->
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                        <version>${spring.version}</version>
                </dependency>

                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-web</artifactId>
                        <version>${spring.version}</version>
                </dependency>

                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-webmvc</artifactId>
                        <version>${spring.version}</version>
                </dependency>


                <dependency>
                        <groupId>org.apache.camel</groupId>
                        <artifactId>camel-spring</artifactId>
                        <version>${camel.version}</version>

                        <!-- Exclude these because they use Spring 3.0.7.RELEASE but we want to 
                                use a Milistone release 3.2.0.M1 instead [INFO] | +- org.springframework:spring-context:jar:3.0.7.RELEASE:compile 
                                [INFO] | +- org.springframework:spring-aop:jar:3.0.7.RELEASE:compile [INFO] 
                                | | \- aopalliance:aopalliance:jar:1.0:compile [INFO] | \- org.springframework:spring-tx:jar:3.0.7.RELEASE:compile -->
                        <exclusions>
                                <exclusion>
                                        <groupId>org.springframework</groupId>
                                        <artifactId>spring-context</artifactId>
                                </exclusion>
                                <exclusion>
                                        <groupId>org.springframework</groupId>
                                        <artifactId>spring-aop</artifactId>
                                </exclusion>
                                <exclusion>
                                        <groupId>org.springframework</groupId>
                                        <artifactId>spring-tx</artifactId>
                                </exclusion>

                        </exclusions>

                </dependency>


                <dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-server</artifactId>
                        <version>${jetty.version}</version>
                </dependency>


                <dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-servlet</artifactId>
                        <version>${jetty.version}</version>
                </dependency>


                <dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-servlets</artifactId>
                        <version>${jetty.version}</version>
                </dependency>

                <dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-webapp</artifactId>
                        <version>${jetty.version}</version>
                </dependency>

                <dependency>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-http</artifactId>
                        <version>${jetty.version}</version>
                </dependency>

                <!-- Camel Dependencies -->
                <dependency>
                        <groupId>org.apache.camel</groupId>
                        <artifactId>camel-core</artifactId>
                        <version>${camel.version}</version>
                </dependency>

                <dependency>
                        <groupId>org.apache.camel</groupId>
                        <artifactId>camel-twitter</artifactId>
                        <version>${camel.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-websocket</artifactId>
                    <version>${camel.version}</version>
                </dependency>
                
                

  </dependencies>

  
  <build>
        <finalName>jettycamelwebsocket</finalName>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>2.3.2</version>
                                <configuration>
                                        <source>1.6</source>
                                        <target>1.6</target>
                                </configuration>
                        </plugin>


                       <plugin>
                                <groupId>org.mortbay.jetty</groupId>
                                <artifactId>jetty-maven-plugin</artifactId>
                                <version>${jetty.version}</version>

                                <configuration>

                                        <scanIntervalSeconds>10</scanIntervalSeconds>
					<!--
                                        <webAppConfig>
                                                <contextPath>/emontage</contextPath>
                                        </webAppConfig>
					-->

                                        <configuration>
                                                <webApp>${basedir}/target/websocketserver-0.0.1-SNAPSHOT.war</webApp>
                                        </configuration>
				<!-- see http://paulfeaviour.wordpress.com/2010/04/01/running-websocket-example-with-jetty-mavenplugin/--> 
				<dependencies>
					<dependency>
					    <groupId>org.eclipse.jetty</groupId>
					    <artifactId>jetty-websocket</artifactId>
					    <version>${jetty.version}</version>
					    <type>jar</type>
				    </dependency>
				</dependencies>
                                        <connectors>
                                                <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                                                        <port>8080</port>
                                                        <maxIdleTime>60000</maxIdleTime>
                                                </connector>
                                        </connectors>
                                </configuration>
                        </plugin>

                        <!-- This detects duplicates in the classpaths and shows a warning http://thinkinginsoftware.blogspot.com/2012/01/remove-duplicate-classes-agile-way.html -->
                        <plugin>
                                <groupId>com.ning.maven.plugins</groupId>
                                <artifactId>maven-duplicate-finder-plugin</artifactId>
                                <configuration>
                                        <failBuildInCaseOfConflict>false</failBuildInCaseOfConflict>
                                </configuration>
                                <executions>
                                        <execution>
                                                <phase>verify</phase>
                                                <goals>
                                                        <goal>check</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>


                </plugins>
        </build>

</project>
